# PaduchuAndham

./: .env.example  README.md  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/example/PaduchuAndham/: PaduchuAndhamApplication.java
Backend/src/main/java/com/example/PaduchuAndham/controller/: AuthController.java
Backend/src/main/java/com/example/PaduchuAndham/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/example/PaduchuAndham/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
Backend/src/main/java/com/example/PaduchuAndham/model/: User.java
Backend/src/main/java/com/example/PaduchuAndham/repository/: UserRepository.java
Backend/src/main/java/com/example/PaduchuAndham/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/PaduchuAndham/service/: UserService.java  UserServiceImpl.java
Backend/src/main/java/com/paduchuanandham/PaduchuAnandham/model/: User.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/PaduchuAndham/: PaduchuAndhamApplicationTests.java
Frontend/: .env  .gitignore  index.html  package-lock.json
Frontend/src/: App.jsx  main.jsx  theme.jsx
Frontend/src/components/: OAuthGoogleButton.jsx
Frontend/src/pages/: Login.jsx  Profile.jsx  Register.jsx
Frontend/src/utils/: api.js  auth.jsx
PaduchuAndham/PaduchuAndham/: pom.xml
PaduchuAndham/PaduchuAndham/src/main/java/com/example/PaduchuAndham/controller/: AuthController.java  OAuthController.java
PaduchuAndham/PaduchuAndham/src/main/java/com/example/PaduchuAndham/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
PaduchuAndham/PaduchuAndham/src/main/java/com/example/PaduchuAndham/model/: User.java
PaduchuAndham/PaduchuAndham/src/main/java/com/example/PaduchuAndham/repository/: UserRepository.java
PaduchuAndham/PaduchuAndham/src/main/java/com/example/PaduchuAndham/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
PaduchuAndham/PaduchuAndham/src/main/java/com/example/PaduchuAndham/service/: AuthService.java
PaduchuAndham/PaduchuAndham/src/main/resources/: application.properties
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
client/src/: App.tsx  icons.tsx  index.css  main.tsx  theme.ts  vite-env.d.ts
client/src/analytics/: config.ts  events.ts  gtag.ts  index.ts  webVitals.ts
client/src/api/: client.ts
client/src/components/: AnalyticsListener.tsx  EditorialImageFrame.tsx  JewelleryComboStorefrontCard.tsx  ProductCard.tsx  ProductReviewsSection.tsx  ScrollToTop.tsx  ShippingAddressFields.tsx  StorefrontHeader.tsx  StorefrontPageShell.tsx  WishlistToggleButton.tsx
client/src/components/admin/: AdminLoadingPlaceholder.tsx  AdminMultiImageUpload.tsx
client/src/components/admin/premium/: AdminAmbientBackground.tsx  AdminPageHeader.tsx  AnimatedContainer.tsx  AnimatedTable.tsx  DashboardCard.tsx  MetricCard.tsx  (+5 more)
client/src/components/cart/: EmptyCartState.tsx
client/src/components/loading/: LuxuryLoaderSvgs.tsx  LuxuryShowcaseLoader.tsx  PdpLoadingState.tsx  index.ts
client/src/components/order/: OrderCompletionExperience.tsx
client/src/components/product/: CompleteTheLook.tsx  ExploreCategoryRows.tsx  ProductDetailGallery.tsx  ProductImageLightbox.tsx  ProductShowcaseHero.tsx
client/src/constants/: adminLayout.ts  authSurface.ts  categoryTileImages.ts  collectionCategoryFilters.ts  editorialSurface.ts  indianStates.ts  jewellerySubcategories.ts  luxuryLoaderImages.ts  orderCompletionSurface.ts  shopSurface.ts  verifiedProductImages.ts
client/src/context/: AuthContext.tsx  CartContext.tsx  WishlistContext.tsx
client/src/hooks/: useAnimatedInteger.ts  useReducedMotion.ts
client/src/layouts/: AccountLayout.tsx  AdminShell.tsx  CustomerShell.tsx
client/src/motion/: adminMotion.ts  productImageLightboxVariants.ts  productShowcaseVariants.ts  variants.ts
client/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  JewelleryComboDetailPage.tsx  LoginPage.tsx  OrderCompletionPage.tsx  ProductDetailPage.tsx  ShopPage.tsx  WishlistPage.tsx
client/src/pages/account/: AccountPage.tsx  OrderDetailPage.tsx  OrderItemDetailPage.tsx  OrdersPage.tsx  SavedAddressesPage.tsx  orderShared.tsx
client/src/pages/admin/: AdminJewelleryCombosPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  AdminReviewsPage.tsx  AdminSettingsPage.tsx  DashboardPage.tsx
client/src/types/: address.ts  jewelleryCombo.ts  orderCompletion.ts  product.ts
client/src/utils/: bundlePricing.ts  catalogCache.ts  estimatedDelivery.ts  format.ts  orderCompletionSound.ts  productImage.ts
design/: LOGIN_AUTH_SURFACE_SPEC.md  MASTER_PRODUCT_SIDE_BY_SIDE_TRANSITION_PROMPT.md
server/: package-lock.json  package.json
server/src/: index.ts
server/src/auth/: google.ts
server/src/cache/: catalog.ts  constants.ts  session.ts  store.ts  userLoader.ts
server/src/config/: env.ts
server/src/db/: connect.ts
server/src/middleware/: auth.ts  multerUpload.ts  rateLimit.ts
server/src/models/: Cart.ts  JewelleryCombo.ts  Order.ts  Product.ts  Review.ts  SiteSettings.ts  User.ts
server/src/redis/: client.ts
server/src/routes/: adminJewelleryCombos.ts  adminOrders.ts  adminProducts.ts  adminReviews.ts  adminSiteSettings.ts  auth.ts  cart.ts  jewelleryCombos.ts  me.ts  orders.ts  products.ts  siteSettings.ts  webhooks.ts
server/src/scripts/: checkProductImages.ts  clearOrders.ts  clearProducts.ts  fixProductImages.ts  migrateProductImageUrls.ts  sampleCatalog.ts  seed.ts  seedProducts.ts  seedStarterProducts.ts
server/src/services/: completePaidOrder.ts  orderPaidEmails.ts  siteSettings.ts
server/src/types/: express.d.ts
server/src/utils/: authCookie.ts  catalogImageUrl.ts  jewelleryComboJson.ts  jwt.ts  mediaUrl.ts  productImageStorage.ts  productJson.ts  reviewQualification.ts  watchBraceletBundle.ts
src/: main.jsx
src/pages/: Profile.jsx
src/utils/: auth.jsx
