spring.application.name=paduchuandham-backend
server.port=8081

# local MongoDB connection (you asked to use this)
spring.data.mongodb.uri=mongodb://localhost:27017/paduchuandham

# JWT settings - replace with a secure random string of length >= 32 for production
jwt.secret='qwertyuiopasdfghjklzxcvbnmqwerty'
jwt.expiration-ms=3600000
google.client.id=1075996507345-k1occmtbf4o44eo6e8v4brji48irnekt.apps.googleusercontent.com
