spring.application.name=PaduchuAndham
spring.data.mongodb.uri=mongodb+srv://nagamytreyagulubham:bittu@cluster0.rlyzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PaduchAndham
server.port=8081


